# codelab-chromecast

./: .gitignore  Readme.txt  settings.gradle
CCL/: build.gradle
CCL/src/androidTest/java/com/google/ccl/: ApplicationTest.java
CCL/src/main/java/com/google/android/libraries/cast/companionlibrary/cast/: BaseCastManager.java  DataCastManager.java  VideoCastManager.java
CCL/src/main/java/com/google/android/libraries/cast/companionlibrary/cast/callbacks/: DataCastConsumer.java  VideoCastConsumer.java
CCL/src/main/java/com/google/android/libraries/cast/companionlibrary/cast/dialog/video/: VideoMediaRouteDialogFactory.java
CCL/src/main/java/com/google/android/libraries/cast/companionlibrary/cast/player/: MediaAuthListener.java  OnVideoCastControllerListener.java  VideoCastController.java  VideoCastControllerActivity.java
CCL/src/main/java/com/google/android/libraries/cast/companionlibrary/remotecontrol/: RemoteControlClientCompat.java
CCL/src/main/java/com/google/android/libraries/cast/companionlibrary/utils/: Utils.java
Project0/: Readme.txt  build.gradle
Project1/: Readme.txt  build.gradle
Project1/src/main/: AndroidManifest.xml
Project1/src/main/java/com/google/sample/cast/refplayer/: VideoBrowserActivity.java
Project1/src/main/java/com/google/sample/cast/refplayer/browser/: VideoItemLoader.java
Project1/src/main/java/com/google/sample/cast/refplayer/mediaplayer/: LocalPlayerActivity.java
Project1/src/main/java/com/google/sample/cast/refplayer/settings/: CastPreference.java
Project1/src/main/java/com/google/sample/cast/refplayer/utils/: MediaItem.java  Utils.java
Project1/src/main/res/menu/: main.xml
(+58 files in other folders)
